# spring-kafka-database

./: .gitignore  README.md  docker-compose.yml  grafana.json  openapi.json  pom.xml
data/grafana/: grafana.db
data/prometheus/config/: prometheus.yaml
email-notification/: Dockerfile  pom.xml
email-notification/src/main/java/com/example/emailnotification/: EmailNotificationApplication.java
email-notification/src/main/java/com/example/emailnotification/config/: KafkaTopicConfig.java
email-notification/src/main/java/com/example/emailnotification/dto/: UserDTO.java
email-notification/src/main/java/com/example/emailnotification/kafka/: UserKafkaConsumer.java
email-notification/src/main/java/com/example/emailnotification/service/: EmailService.java
email-notification/src/main/resources/: application.properties
email-notification/src/test/java/com/example/emailnotification/: EmailNotificationApplicationTests.java
spring-kafka-database/: Dockerfile  docker-compose.yml  openapi.json
spring-kafka-database/data/grafana/: grafana.db
spring-kafka-database/data/prometheus/config/: prometheus.yaml
spring-kafka-database/src/main/java/com/example/springkafkadatabase/: SpringKafkaDatabaseApplication.java
spring-kafka-database/src/main/java/com/example/springkafkadatabase/config/: SwaggerConfig.java
spring-kafka-database/src/main/java/com/example/springkafkadatabase/controller/: UserController.java
spring-kafka-database/src/main/java/com/example/springkafkadatabase/dto/: UserDTO.java
spring-kafka-database/src/main/java/com/example/springkafkadatabase/kafka/: UserKafkaProducer.java
spring-kafka-database/src/main/java/com/example/springkafkadatabase/repository/: UserPagingAndSortingRepository.java  UserRepository.java
spring-kafka-database/src/main/resources/: application.properties
spring-kafka-database/src/test/java/com/example/springkafkadatabase/integrations/kafka/embebed/: UserKafkaConsumerTest.java
spring-kafka-database/src/test/java/com/example/springkafkadatabase/integrations/kafka/testcontainers/: KafkaIntegrationTest.java  MySqlIntegrationTest.java
spring-kafka-database/src/test/java/com/example/springkafkadatabase/service/: UserServiceImplTest.java
src/main/java/com/example/springkafkadatabase/config/: KafkaTopicConfig.java
src/main/java/com/example/springkafkadatabase/controller/: UserController.java
src/main/java/com/example/springkafkadatabase/dto/: UserDTO.java
src/main/java/com/example/springkafkadatabase/entity/: User.java
src/main/java/com/example/springkafkadatabase/kafka/: UserKafkaConsumer.java
src/main/java/com/example/springkafkadatabase/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/springkafkadatabase/: SpringKafkaDatabaseApplicationTests.java
src/test/java/com/example/springkafkadatabase/controller/: UserControllerTest.java
src/test/java/com/example/springkafkadatabase/integrations/kafka/embebed/: UserKafkaProducerTest.java
src/test/java/com/example/springkafkadatabase/repository/: UserPagingAndSortingRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application.properties
users-front/: DockerFile  README.md  angular.json  package-lock.json  package.json
users-front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
users-front/src/app/model/: user.ts
users-front/src/app/service/: user.service.ts
users-front/src/app/users-form/: users-form.component.html  users-form.component.ts
users-front/src/app/users-list/: users-list.component.html  users-list.component.ts
users-front/src/app/users-search/: users-search.component.spec.ts  users-search.component.ts
